$color-gray: #777777
$color-brown-light: #BA8554
$color-brown-dsrk: #A14F03
$color-black:#000000
$color-white: #ffffff
$box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))

@mixin style-likn
    text-transform: uppercase
    text-decoration: none
    display: inline-block   
    color: $color-gray

*, ::after, ::befor
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 62.5%
body 
    font-family: "Roboto", sans-serif
    font-weight: 400
    color: $color-gray
    font-size: 1.6rem
    letter-spacing: 2rem
    padding: 5rem
    background-color: $color-white 
.container
    background-color: #F7F7F7
.header 
    position: relative
    height: 95vh
    background: linear-gradient(905deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/header-background.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%) 
    //clip-path: polygon(0 25%, 60% 25%, 60% 5%, 100% 50%, 60% 95%, 60% 75%, 0 75%) 
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        height: 7rem
        width: 5.6rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
    .title-first
        color: $color-white
        &__main
            text-transform: uppercase
            display: block
            font-weight: 800
            font-size: 5rem
            line-height: 6rem
            letter-spacing: 1rem
            margin-bottom: 1rem
            animation-name: LeftToRight
            animation-duration: 1s
            animation-delay: 1s
            animation-timing-function: ease
            backface-visibility: hidden
        &__secondary
            display: block
            font-weight: 100
            font-size: 4rem
            line-height: 4.8rem
            letter-spacing: .5rem
            animation-name: RightToLeft
            animation-duration: 1.7s
            animation-delay: 1s
            animation-timing-function: ease
            backface-visibility: hidden
            margin-bottom: 6.5rem
.btn
    &:link, &:visited
        @include style-likn
        padding: 1.5rem 4rem
        background: $color-white
        border-radius: 5rem
        transition: all .3s
        position: relative 
        font-size: 2rem
    &:hover
        transform: translateY(-.4rem)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scalex(1.5) scaley(1.7)
    &:active
        transform: translateY(-.2rem)
        box-shadow: $box-shadow
    &::after
        content: ""
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: .4s
    &_animated
        animation: BtnToUp .5s ease-out .7s
        animation-fill-mode: backwards

@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(5rem)
    100%
        opacity: 1
        transform: translateY(0)
    
@keyframes LeftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(1rem)
    100%
        opacity: 1
        transform: translateX(0)
@keyframes RightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-1rem)
    100%
        opacity: 1
        transform: translateX(0)